# geekCode

./: pom.xml  readme.txt
src/main/courseInfo/courseInfo01/: readme.txt
src/main/courseInfo/courseInfo02/: gcSummary.txt  readme.txt
src/main/courseInfo/courseInfo03/: readme.txt
src/main/courseInfo/courseInfo04/: work01.md  work02.md  work04.md
src/main/courseInfo/courseInfo05/: work01.md  work02.md  work03.md  work05.md  work06.md  work07.md  work08.md  work10.md
src/main/courseInfo/courseInfo06/: 作业2.md
src/main/courseInfo/courseInfo07/: 作业2.md.md  作业9-10-11.md
src/main/courseInfo/courseInfo08/: 2.（必做）设计对前面的订单表数据进行水平分库分表.md  6.（必做）基于 hmily TCC 或 ShardingSphere 的 Atomikos XA 实现一个简单的分布式事务应用 demo（二选一）.md
src/main/java/geekCode01/test1/: HelloTest.java
src/main/java/geekCode01/test2/: TestClassLoader.java
src/main/java/geekCode02/test1/: GCLogAnalysis.java
src/main/java/geekCode02/test2/: HttpServer01.java  HttpServer02.java  HttpServer03.java
src/main/java/geekCode02/test3/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
src/main/java/geekCode02/test4/: OkHttpDemo.java
src/main/java/geekCode03/testConcurrency/conc0301/: DaemonThread.java  Runner1.java  Runner2.java  RunnerMain.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadCount.java  ThreadMain.java  ThreadMain2.java
src/main/java/geekCode03/testConcurrency/conc0301/op/: Join.java  (+1 more)
src/main/java/geekCode03/testConcurrency/conc0303/: Homework03.java
src/main/java/geekCode03/testConcurrency/test1/: DaemonThread.java  Runner1.java  Runner2.java  RunnerMain.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadCount.java  ThreadMain.java  ThreadMain2.java
src/main/java/geekCode03/testConcurrency/test3/: Homework03.java
src/main/java/geekCode03/testGateWay/: NettyServerApplication.java
src/main/java/geekCode03/testGateWay/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/geekCode03/testGateWay/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/geekCode03/testGateWay/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/java/geekCode04/test1/: AutomicJoinMethod.java  BlockingQueueMethod.java  CompletableFutureMethod.java  CountDownLatchMethod.java  CyclicBarrierMethod.java  FutureTaskMethod.java  LockConditionMethod.java  LockSupportMethod.java  SemaphoreDemo.java  SemaphoreMethod.java  SynchronizedNotifyMethod.java  ThreadPoolMethod.java  VolatileJoinMethod.java
src/main/java/geekCode05/aopByDynamicProxy/CGLIBProxy/: CGLIBTest.java  DaoFilter.java  Log1Interceptor.java  Log2Interceptor.java  UserDao.java
src/main/java/geekCode05/aopByDynamicProxy/JDKProxy/: ExampleService.java  ExampleServiceImpl.java  JDKProxyTest.java  ProxyHandler.java
src/main/java/geekCode05/assembleBean/assembleBeanByAnnotation/: AnnotationAssembleTest.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/geekCode05/assembleBean/assembleBeanByCode/: AssembleBeanByCodeTest.java  SpringConfig.java  UserInfo.java  UserRoleService.java  UserRoleServiceImpl.java  UserRoleVO.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/java/geekCode05/assembleBean/assembleBeanByXml/: User.java  XmlBeanAssembleTest.java
src/main/java/geekCode05/dataBaseTest/hikariTest/: HikariApplication.java  HikariRunner.java  MyHikariConfig.java  User.java
src/main/java/geekCode05/dataBaseTest/jdbcTest/: MysqlJdbc.java
src/main/java/geekCode05/singletonTest/: SingletonByDoubleCheckMethod.java  SingletonByEnum.java  SingletonByFinalStaticMethod.java  SingletonByStaticCodeBlockMethod.java  SingletonByStaticInnerClassMethod.java  SingletonByThreadSafeAndSynchronizedCodeBlockMethod.java  SingletonByThreadSafeAndSynchronizedMethod.java  SingletonByThreadUnsafeMethod.java
src/main/java/geekCode05/starterTest/: MySchoolTest.java
src/main/java/geekCode05/starterTest/starter/: MyClass.java  MySchool.java  SchoolAutoConfiguration.java  SchoolProperties.java  Student.java
src/main/java/geekCode06/ExtensionPractice/: CreateStreamMethod.java  StreamPractice.java
src/main/java/geekCode06/java8/: A.java  CollectionDemo.java  ForeachDemo.java  GenericDemo.java  GuavaDemo.java  LambdaDemo.java  LombokDemo.java  ParallelDemo.java  StreamDemo.java  StreamDemo2.java  Student.java
src/main/java/geekCode07/: InsertDataToMysql.java
src/main/java/geekCode08/MysqlXAConnectionTest/: MysqlXAConnectionTest.java
src/main/java/geekCode08/apache-shardingsphere-5.0.0-alpha-shardingsphere-proxy-demo/conf/: config-sharding.yaml
(+105 files in other folders)
